spring.application.name=manublock
spring.datasource.url=jdbc:postgresql://localhost:5432/manublockdb
spring.datasource.username=postgres
spring.datasource.password=Rover502
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=EH2kqSisvEs/MM5jC5CBBRt7igA5Ly3llzFiU6T+Yzd9CJX2M5W7aXH5It9TMxyj
jwt.expiration=3600000
# Blockchain Configuration - using Infura
web3j.client-address=https://sepolia.infura.io/v3/2323d228e71b4c46a5bac994119d0504
web3j.admin-client=true
blockchain.contract.address=0x6d670C45357c877504C5A35e4C861432eA0FCA1e
blockchain.wallet.private-key=cb660f330abe2d72f08c214eace952e8f8297a20149f6f6922531fc5c1057991