spring.application.name=manublock
spring.datasource.url=jdbc:postgresql://localhost:5432/manublockdb
spring.datasource.username=postgres
spring.datasource.password=Rover502
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=EH2kqSisvEs/MM5jC5CBBRt7igA5Ly3llzFiU6T+Yzd9CJX2M5W7aXH5It9TMxyj
jwt.expiration=3600000
